{
    "short_name": "Notes App",
    "name": "Notes App PWA",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "16x16",
        "type": "image/x-icon"
      },
      {
        "src": "icons8-notes-app-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icons8-notes-app-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }